<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>

    <style>
        .container{
            height: 80vh;
            width: 50vw;
            margin: 50px;
            background: rgb(167, 95, 234);
        }

        .box{

            height: 100px;
            width: 150px;
            background: aqua;
            /* animation-name: jigs;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */

            /* shortcut */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: jigs 3s ease-in-out 1s alternate infinite ;

            /* we can alslo try multiple animation  */

            animation: jigs 3s ease-in-out 1s alternate infinite,
            usha 5s ease-in-out 2s alternate infinite ;
    
        }

        @keyframes jigs {
            from{

                background: red;

            }

            to{

                transform: translateX(40vw);
                background: blue;
            }
        }

        @keyframes usha {
            0%{

                transform: rotate(50deg);
                background: green;

            }

            30%{
                transform: rotate(90deg);
                background: cadetblue;

            }

            50%{
                transform: rotate(150deg);
                background: pink;

            }

            70%{

                transform: rotate(180deg);
                background: yellow;

            }

            100%{

                transform: rotate(360deg);
                background: aquamarine;

            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>