<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

        .container{

            display: flex;
            border: 3px solid red;
            height: 80vh;
            justify-content: center;
            align-items: center;

            /* justify-content: flex-end;
            justify-content: flex-start; */
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;

            /* in justify content main axis is horizontal (x axis), cross axis is (y axis vertical)
            and in align iteam case main axis is y axis (vertical) and cross axis is x axis (horizontal)
             */

             flex-wrap: wrap;
             /* flex-wrap: wrap-reverse; */
             align-content: center;

             flex-grow: row wrap;

             /* gap: 15px; */
             row-gap: 10px;
             column-gap: 20px;
             gap: 40px 20px;
            
        }

        .iteam{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            background: blue;
            border: 2px solid black;
            /* margin: 5px; */
        }

        /* .order1{

            order: 1;
        }

        .order3{

        order: 2;
        } */

        .iteam1{

            flex-grow: 5;
            height: 92px;
            width: 92px;
            background: blue;
            border: 2px solid black;
        }

        .iteam1{

            flex-grow: 5;
            height: 92px;
            width: 92px;
            background: blue;
            border: 2px solid black;
            /* align self is apply only property on this class but the condition is you remove first align content property after apply */
            align-self: flex-end;
        }

        .iteam2{
            /* flex shrink is shrink whwn display size being small */
        flex-shrink: 2;
        height: 92px;
        width: 92px;
        background: blue;
        border: 2px solid black;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="iteam1 order1">1</div>
        <div class="iteam2 order2">2</div>
        <div class="iteam order3">3</div>
        <div class="iteam order4">4</div>
        <div class="iteam order5">5</div>
        <div class="iteam order6">6</div>
        <div class="iteam order7">7</div>
        <div class="iteam order1">66</div>
        <div class="iteam"></div>
        <!-- <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div> -->
        
        
    </div>
    
</body>
</html>