<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
</head>

<style>
 /*using google font  */
@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 10px;
    }

    p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;    /*font weight for bold */
        text-decoration: underline;   /* this is for underline */
        line-height: 3;   /* this is for height beetwen line  */


    }

    span{
    font-family: "Jacquard 12 Charted", system-ui;
    font-weight: 400;
    font-size: larger;   /*using google font */
    font-style: normal;
    }

    h2{
        text-transform: capitalize;
        text-transform:lowercase;
        text-transform: uppercase;
      
    }

    h3{
        text-decoration: underline;
        text-decoration-color: aqua; 
        /* text-decoration: solid; */
        text-decoration-thickness: 10px;
    }

    .lorem{

        border: 3px solid red;
        width: 45px;
        text-overflow: ellipsis;
        overflow: hidden; /*this is for hide overflow*/
        word-break: break-all; /*this is for breaking all word*/
        
    }
</style>

  <!--google font is usefull web check it now -->
<body>
    
    <h1>font</h1>
    <h2>this is capital </h2>
    <h3>this is uppercase</h3>
    <p>my name is jigs prajapati</p>
    <span>i am the gunda of web dev feild</span>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eos placeat nihil dolorum molestiae sed quidem harum eligendi delectus provident ad vel dolores eveniet illum accusantium, odio laudantium earum suscipit ex, incidunt reiciendis commodi optio? Corporis, doloremque voluptatibus laborum in veritatis nulla deleniti magnam quos?</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam quisquam pariatur consequatur temporibus corporis eaque architecto reprehenderit doloremque, tempora ad officia corrupti illum dolore non doloribus. Consequatur totam fugdvswsff sefv ef it nihil nobis optio excepturi facere.rje9hugiohuhg</p>
</body>
</html>