<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .container{
            border: 3px solid green;
            display: grid;

            grid-template-areas: "nav nav nav"
                                  "side secton section"
                                  "footer footer footer";
        
        }

        .box{
            height: 70px;
            border: 3px solid red;

        }

        .box1{

            grid-area: nav;
            background: purple;
        }

        .box2{

            grid-area: side;
            background: yellow;
        }

        .box3{

            grid-area: section;
            background: gold;
        }

        .box5{

        grid-area:footer;
        background: blue;

        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box box1">1.nav</div>
        <div class="box box2">2.side</div>
        <div class="box box3">3.section</div>
        <div class="box box4">4.ad</div>
        <div class="box box5">5.footer</div>
   
    </div>
    
</body>
</html>