<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .container{

            background:aqua;
            height: 50vh;
            width: 50vw;

        }

        .box{

            background: red;
            height: 10vh;
            width: 15vw;
            /* transition-property: background-color transform ; */
            /* transition-property: all ; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */

            /* shortcut of transform */

            transition: transform 3s ease-in-out 1s ;



        }

        .translet{
            transform: translateX(100px) translateY(100px) scale(1);
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box translet"></div>
    </div>
</body>
</html>